COUCH_URL=http://localhost:5984
DB_NAME_PRODUCTS=products
DB_NAME_USERS=users
NAME=admin
PASSWORD='568zc40M$'

ACCESS_KEY_ID=AKIAVJU5PL6ZTXHZ3B4T
SECRET_ACCESS_KEY=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
AWT_REGION=eu-north-1
BUCKET_NAME=images-product-list-app

SECRET_KEY='3F8aG^vE9*@$2#M!Ks6h#5tN7dQfZp'
